name: Update Natives
on: workflow_dispatch
jobs:
  update-natives:
    name: Update Natives
    runs-on: ubuntu-latest
    steps:
      - name: Download Natives
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: ci.yml
          branch: master
          event: push
          path: /tmp/artifacts

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Update Natives
        run: |
          mv /tmp/artifacts/common/* bin/
          mv /tmp/artifacts/freetype/* bin/freetype/

      - name: Commit Natives
        uses: EndBug/add-and-commit@v7
        with:
          default_author: github_actions
          message: '[ci skip] Update native binaries'
